@import "mixins/clear.less";

#wrapper{
    // 头部
    #header{

        // 上面部分
        .headTop{
            background: #eaeaea;
            height: 30px;

            // 版心

            .headTopMain{
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                // .clearfix();
                // 左侧
                .left{
                    // overflow: hidden;
                    // float: left;
                    h5{
                        float: left;
                        margin-right: 5px;
                        margin-top: 0;
                        margin-bottom: 0;
                    }
                    p{
                        float: left;
                        margin-top: 0;
                        margin-bottom: 0;
                        a{
                            &:first-child{
                                border-right: 1px solid #b3aeae;
                                // margin-right: 5px;
                                padding-right: 5px;
                            }
                        }
                    }

                }
                .right{
                    float: right;
                    nav{
                        font-size: 0;
                        a{
                            font-size: 12px;
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;
                            &:last-child{
                                border: none;
                                margin: 0;
                                padding: 0;
                            }

                        }
                    }
                }
            }

        }
        
        // 下面部分
        .headBottom{

            // 版心
            .headBottomMain{
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                // logo
                .logo{
                    float: left;
                    a{
                        img{
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }

                // 搜索

                .search{
                    float: right;
                    margin-top: 35px;
                    input{
                        // 文本框
                        &:first-child{
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }
                        // 搜索按钮
                        &:last-child{
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background: #ea4a36;
                            border: none;
                        }

                        // 修饰placeholder
                        &::-webkit-input-placeholder{
                            color: yellowgreen;
                        }

                    }
                }

            }

        }
        
    }

    // 分类导航开始
    #navWrap{
        border-bottom: 2px solid #e1251b;
        

        //版心
        .navWrapMain{
            width: 1200px;
            margin: 0 auto;
            .clearfix();
            a{
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                float: left;
                line-height: 50px;
                
                &:first-child{
                    width: 210px;
                    height: 50px;
                    background: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    float: left;
                    text-align: center;
                    line-height: 50px;

                }
                

            }


        }


    }
    // 分类导航结束

    //内容区域
    #content{

        .contentMain{
            width: 1200px;
            margin: 15px auto 0 auto;
            #navPath{
                font-size: 0;
                padding: 9px 15px 9px 0;
                a{
                    font-size: 12px;
                }
                i{
                    font-size: 12px;
                    padding: 0 5px;
                }
            }

            #center{
                margin: 5px 0 15px;
                .clearfix();
                #left{
                    width: 400px;
                    float: left;
                    #leftTop{
                        width: 400px;
                        position: relative;
                        #smallPic{
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;
                            // overflow: hidden;
                            img{

                            }
                            .mask{
                                width: 200px;
                                height: 200px;
                                background: rgba(255, 255, 255, .5);
                                border: 1px solid #ddd;
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                        }
                        #bigPic{
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            left: 420px;
                            top: 0;
                            position: absolute;
                            overflow: hidden;
                            img{
                                width: 800px;
                                height: 800px;
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                        }

                    }

                    #leftBottom{
                        width: 400px;
                        margin-top: 5px;
                        a{
                            float: left;
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background: #ebebeb;
                            text-align: center;
                            line-height: 54px;
                            &:first-child{
                                margin-right: 4px;
                            }
                        }
                        #piclist{
                            float: left;
                            width: 372px;
                            height: 56px;
                            position: relative;
                            overflow: hidden;
                            ul{
                                white-space: nowrap;
                                // overflow: hidden;
                                font-size: 0;
                                position: absolute;
                                left: 0;
                                transition: 0.5s;
                                li{
                                    width: 50px;
                                    height: 50px;
                                    border: 1px solid #ccc;
                                    padding: 2px;
                                    margin-right: 20px;
                                    img{
                                        width: 50px;
                                        height: 50px;
                                    }
                                    display: inline-block;
                                }

                            }

                        }
                    }

                }
                .right{
                    width: 700px;
                    float: right;
                    .rightTop{

                        h3{
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }
                        > p{
                            color: #e12228;
                            margin-top: 15px;
                        }
                        .priceWrap{
                            margin-top: 10px;
                            line-height: 28px;
                            background: #fee9ec;
                            padding: 7px;
                            .priceTop{
                                .clearfix();
                                > span{
                                    float: left;
                                    margin-right: 15px;
                                }   
                                .price{
                                    color: #cc1122;
                                    float: left;
                                    > span{
                                        font-size: 16px;
                                        float: left;
                                    }
                                    > p{
                                        font-size: 24px;
                                        float: left;
                                        font-weight: bold;
                                    }
                                    i{
                                        font-size: 12px;
                                        color: #cc1122;
                                        float:left;
                                    }
                                }
                                > p{
                                    float: right;
                                    > span{

                                    }
                                }
                            }
                            .priceBottom{
                                
                                .clearfix();

                                //促销
                                > span{
                                    float: left;
                                    margin-right: 15px;
                                }

                                // 加价购
                                p{
                                    width: 520px;
                                    line-height: 28px;
                                    float: left;
                                    > span{
                                        color: #999;

                                       &:first-child{
                                        background-color: #c81623;
                                        padding: 3px;
                                        color: #fff;
                                       }    
                                    }
                                }
                            }
                        }
                        .support{
                            border-bottom: 1px solid #ededed;
                            // padding-bottom: 5px;
                            margin-top: 10px;
                            line-height: 20px;
                            .clearfix();
                            > span{
                                margin-right: 15px;
                                float: left;
                            }
                            > p{
                                float: left;
                                color: #999;
                            }

                        }
                        .address{
                            // border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            margin-top: 10px;
                            line-height: 20px;
                            .clearfix();
                            > span{
                                margin-right: 15px;
                                float: left;
                            }
                            > p{
                                float: left;
                                color: #999;
                            }

                        }
                    }

                    .rightBottom{   
                        margin-top: 10px;
                        line-height: 28px;

                        .choose{
                            .clearfix();
                            .mark{
                                height: 30px;
                                background: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                text-align: center;
                                line-height: 30px;
                                float: left;
                                a{
                                    color: red;
                                    margin-left: 20px;
                                }
                            }


                        }

                        .chooseWrap{
                            // .clearfix();
                            dl{
                                // float: left;
                                .clearfix();
                                margin-top: 13px;
                                margin-bottom: 13px;
                                dt{
                                    float: left;
                                    margin-right: 15px;
                                }
                                dd{
                                    float: left;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left: 1px solid #eee;
                                    border-right: 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;
                                }
                            }

                        }

                        .addCart{
                            .clearfix();
                            .count{
                                width: 55px;
                                margin-right: 15px;
                                position: relative;
                                float: left;
                                input{
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                    
                                    
                                }
                                a{
                                    width: 15px;
                                    height: 18px;
                                    color: #666;
                                    background: #f1f1f1;
                                    position: absolute;
                                    right: 1px;
                                    text-align: center;
                                    line-height: 18px;
                                    border: 1px solid #ddd;
                                    &:first-child{
                                        top: 0;
                                    }
                                    &:last-child{
                                        top: 20px;

                                        border-top: 0;
                                    }

                                }
                                

                            }

                            button{
                                padding-left: 25px;
                                padding-right: 25px;
                                height: 36px;
                                font-size: 16px;
                                background: #e1251b;
                                color: #fff;
                                border: none;
                                float: left;
                            }

                        }
                    }

                }

                

            }

            //商品详细中间部分
            .goodsDetailWrap{
                width: 1200px;
                margin: 30px auto 0;
                .clearfix();
                .leftAside{
                    width: 210px;
                    border: 1px solid #ccc;
                    float: left;
                    .clearfix();
                    // height: 1000px;
                    .asideTop{
                        .clearfix();
                        h4{
                            float: left;
                            height: 40px;
                            background: #fff;
                            text-align: center;
                            line-height: 40px;
                            width: 105px;
                            border-bottom: 1px solid #ccc;
                            border-top: 3px solid #fff;

                            &.active{
                                border-top: 3px solid #e1251b;
                                width: 105px;
                                line-height: 37px;
                               
                                text-align: center;
                                line-height: 40px;
                            }
                        }

                    }   
                    .asideContent{
                        padding: 10px;
                        
                        div{
                            display: none;
                            &.active{
                                display: block;
                                ul{
                                   
                                    &.goodslist1{
                                        .clearfix();
                                        li{
                                            width: 50%;
                                            border-bottom: 1px dashed #ededed;
                                            line-height: 28px;
                                            float: left;
                                        }
                                    }
                                    &.goodslist2{
                                        margin: 5px 0 15px;
                                        li{
                                            border-bottom: 1px solid #ededed;
                                            img{
                                                width: 152px;
                                            }
                                            span{   

                                            }
                                            p{
                                                fsize: 16px;
                                                color: #c81623;   
                                            }
                                            .button{
                                                margin-top: 5px;
                                                margin-bottom: 5px;
                                                text-align: center;
                                                
                                                a{
                                                    color: #8c8c8c;
                                                    padding: 2px 14px;
                                                    line-height: 18px;
                                                    border: 1px solid #8c8c8c;
                                                }
                                            }
                                        }

                                    }

                                }



                            }


                        }

                    }

                }

                .rightDetail{
                    width: 980px;
                    float: right;
                    .chooseBox{
                        border: 1px solid #ddd;
                        margin-bottom: 15px;
                        h4{
                            border-bottom: 1px solid #ddd;
                            background: #f1f1f1;
                            color: #333;
                            padding: 5px 0 5px 15px;
                        }
                        .listWrap{
                            height: 170px;
                            padding-top: 10px;
                            .clearfix();
                            .left{
                                width: 127px;
                                height: 165px;
                                position: relative;
                                float: left;
                                
                                img{
                                    width: 87px;

                                }
                                p{
                                    padding-left: 10px;
                                    color: #c81623;
                                    font-size: 16px;
                                }
                                i{
                                    position: absolute;
                                    top: 48px;
                                    right: 25px;
                                    font-size: 16px;
                                }
                            }
                            .middle{
                                width: 668px;
                                height: 165px;
                                float: left;
                                text-align: center;
                                
                                // .clearfix();
                                li{
                                    width: 127px;
                                    margin-left: 20;
                                    margin-right: 20px;
                                    float: left;
                                    // float: left;
                                    img{
                                        width: 120px;
                                        height: 130px;
                                        margin: 0 auto;
                                    }
                                    > span{


                                    }
                                    div{
                                        input{

                                        }
                                        span{

                                        }

                                    }
                                }
                            

                            }
                            
                            .right{
                                border-left: 1px solid #ddd;
                                float: left;
                                width: 153px;
                                height: 165px;
                                padding-left: 20px;
                                div{
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                }
                                p{
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }
                                i{
                                    color: #b1191a;
                                    font-size: 16px;
                                    margin-bottom: 10px;
                                }
                                button{
                                    padding: 10px 25px;
                                    font-size: 16px;
                                    color: #fff;
                                    background: #e1251b;
                                    border: none;
                                }
                            }
                        }
                    }

                    .BottomDetail{
                        .tabBtns{
                            background-color: #ededed;
                            .clearfix();
                            li{
                                float: left;
                                border-top: 1px solid #ddd;
                                border-bottom: 1px solid #ddd;
                                border-right: 1px solid #ddd;
                                background: #fff;
                                height: 40px;
                                padding-left: 11px;
                                padding-right: 11px;
                                text-align: center;
                                line-height: 40px;
                                list-style-type: none;
                                &.active{
                                    background: red;
                                    border-left: 1px solid #ddd;
                                    a{
                                        color: #fff;
                                    }
                                }
                                a{


                                }

                            }


                        }
                        .tabContents{

                            div{
                                padding-left: 10px;
                                line-height: 25px;
                                display: none;
                                &.active{
                                    
                                    margin: 10px 0;
                                    ul{
                                        
                                        li{
                                            
                                        }

                                    }
                                    display: block;
                                }
                            

                            }

                        }

                    }

                }
            }
        }

    }

    //内容区域结束

    //侧边导航

    .rightAside{
        width: 300px;
        height: 100%;
        background: #7a6e6e;
        transition: 0.5s;
        position: fixed;
        top: 0;
        &.asideClose{
            right: -294px;
        }
        &.asideOpen{
            right: 0;
        }
        .btns
        {

            width: 35px;
            height: 35px;
            background: #7a6e6e;
            border-radius: 5px 5px 0 0;
            left: -29px;
            background-size: 35px 35px;
            position: absolute;
            &.btnsClose{
                background-image: url("../images/list.png")

            }
            &.btnsOpen{
                background-image: url("../images/cross.png");
            }
        }
        .content{
            width: 294px;
            background: bisque;
            position: absolute;
            left: 6px;
            top: 0;
            bottom: 0;
            z-index: 50;
        }
        .navlist{
            position: absolute;
            left: -29px;
            top: 50%;
            transform: translateY(-50%);

            li{
                width: 35px;
                height: 35px;
                position: relative;
                p{
                    width: 35px;
                    height: 35px;
                    background: #7a6e6e;
                    transition: 0.5s;
                    background-image: url("../images/toolbars.png");
                    background-position: -87px -174px;
                }
                i{
                    width: 62px;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    position: absolute;
                    left: 35px;
                    transition: 0.5s;
                    top: 0;
                    background: #7a6e6e;
                }
                &:hover{
                    p{
                        background: pink;
                    }
                    i{
                        left: -62px;
                        background: pink;
                    }
                }
            }
        }
    }

}